In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('TSLA.csv')

In [3]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,4/25/2023,159.820007,163.470001,158.750000,160.669998,160.669998,121999300
1,4/26/2023,160.289993,160.669998,153.139999,153.750000,153.750000,153364100
2,4/27/2023,152.639999,160.479996,152.369995,160.190002,160.190002,127015200
3,4/28/2023,160.899994,165.000000,157.320007,164.309998,164.309998,122515800
4,5/1/2023,163.169998,163.279999,158.830002,161.830002,161.830002,109015000
...,...,...,...,...,...,...,...
247,4/18/2024,151.250000,152.199997,148.699997,149.929993,149.929993,96098800
248,4/19/2024,148.970001,150.940002,146.220001,147.050003,147.050003,86005100
249,4/22/2024,140.559998,144.440002,138.800003,142.050003,142.050003,107097600
250,4/23/2024,143.330002,147.259995,141.110001,144.679993,144.679993,124545100
251,4/24/2024,162.839996,167.970001,157.509995,162.130005,162.130005,180785600

In [4]:
np.shape(data)

(252, 7)