In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('TSLA.csv')

In [3]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,4/25/2023,159.820007,163.470001,158.750000,160.669998,160.669998,121999300
1,4/26/2023,160.289993,160.669998,153.139999,153.750000,153.750000,153364100
2,4/27/2023,152.639999,160.479996,152.369995,160.190002,160.190002,127015200
3,4/28/2023,160.899994,165.000000,157.320007,164.309998,164.309998,122515800
4,5/1/2023,163.169998,163.279999,158.830002,161.830002,161.830002,109015000
...,...,...,...,...,...,...,...
247,4/18/2024,151.250000,152.199997,148.699997,149.929993,149.929993,96098800
248,4/19/2024,148.970001,150.940002,146.220001,147.050003,147.050003,86005100
249,4/22/2024,140.559998,144.440002,138.800003,142.050003,142.050003,107097600
250,4/23/2024,143.330002,147.259995,141.110001,144.679993,144.679993,124545100
251,4/24/2024,162.839996,167.970001,157.509995,162.130005,162.130005,180785600

In [4]:
np.shape(data)

(252, 7)

In [8]:
t_data = np.transpose(data)

In [9]:
t_data

,0,1,2,3,4,5,6,7,8,9,...,242,243,244,245,246,247,248,249,250,251
Date,4/25/2023,4/26/2023,4/27/2023,4/28/2023,5/1/2023,5/2/2023,5/3/2023,5/4/2023,5/5/2023,5/8/2023,...,4/11/2024,4/12/2024,4/15/2024,4/16/2024,4/17/2024,4/18/2024,4/19/2024,4/22/2024,4/23/2024,4/24/2024
Open,159.820007,160.289993,152.639999,160.899994,163.169998,161.880005,160.009995,162.710007,163.970001,173.720001,...,172.550003,172.339996,170.240005,156.740005,157.639999,151.25,148.970001,140.559998,143.330002,162.839996
High,163.470001,160.669998,160.479996,165.0,163.279999,165.490005,165.0,162.949997,170.789993,173.800003,...,175.880005,173.809998,170.690002,158.190002,158.330002,152.199997,150.940002,144.440002,147.259995,167.970001
Low,158.75,153.139999,152.369995,157.320007,158.830002,158.929993,159.910004,159.649994,163.509995,169.190002,...,168.509995,170.360001,161.380005,153.75,153.779999,148.699997,146.220001,138.800003,141.110001,157.509995
Close,160.669998,153.75,160.190002,164.309998,161.830002,160.309998,160.610001,161.199997,170.059998,171.789993,...,174.600006,171.050003,161.479996,157.110001,155.449997,149.929993,147.050003,142.050003,144.679993,162.130005
Adj Close,160.669998,153.75,160.190002,164.309998,161.830002,160.309998,160.610001,161.199997,170.059998,171.789993,...,174.600006,171.050003,161.479996,157.110001,155.449997,149.929993,147.050003,142.050003,144.679993,162.130005
Volume,121999300,153364100,127015200,122515800,109015000,128259700,119728000,95108500,107440900,112249400,...,94516000,64506600,100245300,97000000,82439700,96098800,86005100,107097600,124545100,180785600